{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Sheikh Mousa site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^9.0.0"
  }
}
